
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>

<body>
    <table align = "center" border = "1" width = "60%" bgcolor="FAEBD7">
        <thead>    
              <td align="center">
    
   
    <h3>Menu</h3>
    <lo> <a href= "Index(s).html">Studio |</a></lo>
    <lo> <a href= "Instrumentos e Plugins.html">Instrumentos e Plugins |</a></lo>
    <lo> <a href= "cadastro.html">Cadastro |</a></lo>
    <lo> <a href= "contato.html">Contato |</a></lo>
    <lo> <a href= "Comunidade e Recursos.html">Comunidade e Recursos Adicionais:</a></lo>
</td>

            <tr>

                <tr>
                    <td colspan="2" align="center"><img src="assets/logoOriginal.PNG" alt =""  width="500" heidth="900">
                    </td>
                </tr>
            <tr>
                <td>
                    <table border="1"></table>
                <legend><h4>Contato</h4></legend><form action="/action_page.php">
                    
                    <label for="fname">Seu nome:</label>
                    <br>
                    <input type="text" id="fname" name="fname">
                    <br>

                    <label for="femail">Seu Email:</label>
                    <br>
                    <input type="text" id="femail" name="femail">
                    <br>
                    
                    <label for="fassunto">Assunto:</label>
                    <br>
                    <input type="text" id="fassunto" name="fassunto">
                    <br>
                    
                    <label for="fassunto">Mensagem:</label>
                    <br>
                    <textarea name="message" rows="10" cols="30">
                        </textarea>
                        <br>

                    <input type="checkbox" id="copia" name="copia" value="copia">
                    <label for="copia"> Enviar uma cópia para você.</label><br>
                    <br>

                    <input type="submit" value="Enviar mensagem"></fieldset>
                    


                </form>
            </td>
            </tr>
